JWT_SECRET=Secreto
PORT=8080

# MongoDB connection variables
DB_USERNAME=root
DB_PASSWORD=example
# DATABASE_URL=mongodb://admin:root@localhost:27018/LandingPage?authSource=admin
DATABASE_URL=mongodb://root:example@localhost:27017/LandingPage?authSource=admin
DB_NAME=LandingPage
DB_HOST=localhost
DB_PORT=27017
CONTAINER_NAME=LandingPage

PASSWORD_SEED=SecretoContraseña

ADMIN_EMAIL="AndreaStudent@gmail.com"
ADMIN_PASSWORD="Abc123" # Mayúscula, minúscula y número, 6 + caracteres
ADMIN_NAME="Kevin Mondragon"
ADMIN_MATRICULA="021000123" # 9 caracteres exactamente
